
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>he and me</title>
	<style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
			background-color: #ECECEC;
			background-color: #0c2d41;
		}

		/*雪花start*/
 		#content { width: 100%; height: 100%; top: 0px;overflow: hidden; position: absolute; }
        #snowflake { width: 100%; height: 100%; position: absolute; top: 0; left: 0; overflow: hidden; }
        .snowRoll { position: absolute; opacity: 0; -webkit-animation-name: mysnow; -webkit-animation-duration: 20s; -moz-animation-name: mysnow; -moz-animation-duration: 20s; height: 80px; }
         @-webkit-keyframes mysnow {  0% {
                bottom: 100%;
            }
             50% {
                -webkit-transform: rotate(1080deg);
            }
             100% {
                -webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
            }
        }
         @-moz-keyframes mysnow {  0% {
                bottom: 100%;
            }
             50% {
                -moz-transform: rotate(1080deg);
            }
             100% {
                -moz-transform: rotate(0deg) translate3d(50px, 50px, 50px);
            }
        }
        /*雪花end*/

		/*标题start*/
		.container {
		  width: 1000px;
		  margin: auto;
		}
		.row {
		  position: relative;
		  height: 50px;
		  z-index: 1;
		  clear: both;
		  margin-bottom: 30px;
		  text-align: center;
		  padding-top: 10px
		}
		.row--intro {
		  padding-top: 20px;
		  font-size: 16px;
		  line-height: 28px;
		  font-weight: 300;
		  color: #fff;
		  opacity: 0.4;
		}
		.row--intro span {
		  font-size: 11px;
		}
		.skew-title {
		  font-size: 25px;
		}
		.skew-title span {
		  position: relative;
		  display: inline-block;
		  width: 40px;
		  height: 50px;
		  margin: auto;
		  z-index: 2;
		  text-align: center;
		  color: #fff;
		  font-family: 'roboto condensed';
		  font-weight: 700;
		  font-size: 35.714285714285715px;
		  line-height: 50px;
		  -webkit-transform: skewY(-15deg);
		          transform: skewY(-15deg);
		  -webkit-transform-origin: 0 100%;
		          transform-origin: 0 100%;
		  transition: all 0.2s;
		  cursor: default;
		}
		.skew-title span:after,
		.skew-title span:before {
		  display: block;
		  top: 0;
		  left: 0;
		  width: 40px;
		  height: 50px;
		  position: absolute;
		  background: #185a81;
		  content: ' ';
		  z-index: -1;
		  transition: all 0.2s;
		}
		.skew-title span:before {
		  background: rgba(0,0,0,0.1);
		  -webkit-transform: skewY(15deg);
		          transform: skewY(15deg);
		  -webkit-transform-origin: 0 0;
		          transform-origin: 0 0;
		}
		.skew-title span:nth-child(even) {
		  background-color: #144c6e;
		  -webkit-transform: skewY(15deg);
		          transform: skewY(15deg);
		  -webkit-transform-origin: 100% 100%;
		          transform-origin: 100% 100%;
		  color: #d9d9d9;
		}
		.skew-title span:nth-child(even):after {
		  background-color: #144c6e;
		}
		.skew-title span:nth-child(even):before {
		  -webkit-transform-origin: 100% 0;
		          transform-origin: 100% 0;
		  -webkit-transform: skewY(-15deg);
		          transform: skewY(-15deg);
		}
		.skew-title span.flat {
		  -webkit-transform: skewY(0);
		          transform: skewY(0);
		  color: #fff;
		}
		.skew-title span.flat:before {
		  -webkit-transform: skewY(0);
		          transform: skewY(0);
		}
		.skew-title span.flat:nth-child(even):after {
		  background-color: #185a81;
		}
		.skew-title span.alt:after {
		  background-color: #b94a2c;
		}
		.skew-title span.alt:nth-child(even):after {
		  background-color: #9d3f25;
		}
		.skew-title span.alt.flat:nth-child(even):after {
		  background-color: #b94a2c;
		}
		/*标题end*/

		#all
		{
			width: 680px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10px
		}
		#page-flip
		{
			position: absolute;
			padding: 140px 40px 40px 340px;
			width: 300px;
			height: 400px;
			overflow: hidden;
		}
		#r1
		{
			position: absolute;
			z-index: 2;
			-webkit-transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
		}
		#p1
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}
 
		#p1 > div
		{
			-webkit-transform-origin: 285px 0;
			-webkit-transform: translate(1030px, 500px) rotate(32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			width: 285px;
			height: 388px;
			background-image: url(image/page11.jpg);
		}
		#p1 > div > div
		{
			width: 10px;
			height: 388px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
		}
 
		#p2 > div
		{
			width: 285px;
			height: 388px;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			position: absolute;
			z-index: 1;
			background-image: url(image/page21.jpg);
		}
		#r3
		{
			-webkit-transform-origin: 1315px 500px;
			-webkit-transform: translate(-1030px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 2;
		}
 
		#s3
		{
			-webkit-transform-origin: 70px 500px;
			-webkit-transform: translate(215px, -500px) rotate(-32deg) translate(40px, 0);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
			z-index: 1;
		}
		#page-flip:hover #s3
		{
			-webkit-transform-origin: 325px 500px;
			-webkit-transform: translate(-40px, -500px) rotate(0deg) translate(40px, 0);
		}
		#sp3
		{
			width: 25px;
			height: 1000px;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .25)), to(rgba(0,0,0,0)));
			-webkit-transition-property: width;
			-webkit-transition-duration: 1s;
			overflow: hidden;
		}
		#page-flip:hover #sp3
		{
			width: 11px;
		}
		.s
		{
			width: 285px;
			height: 388px;
			position: absolute;
			overflow: hidden;
			z-index: 3;
		}
		#s2
		{
			-webkit-transform-origin: 45px 500px;
			-webkit-transform: translate(240px, -500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			position: absolute;
		}
		#sp2
		{
			width: 15px;
			height: 1000px;
			background: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .18)), to(rgba(0,0,0,0)));
			overflow: hidden;
		}
		#s4
		{
			opacity: 1;
			-webkit-transition-duration: 0.5s;
		}
		#page-flip:hover #s4
		{
			opacity: 0;
		}
		#page-flip:hover #s2
		{
			-webkit-transform-origin: 300px 500px;
			-webkit-transform: translate(-15px, -500px) rotate(0deg);
		}
		#p3
		{
			width: 1285px;
			height: 1388px;
			overflow: hidden;
		}
		#p3 > div
		{
			-webkit-transform-origin: 0 0;
			-webkit-transform: translate(1255px, 500px) rotate(-32deg);
			-webkit-transition-property: -webkit-transform, -webkit-transform-origin;
			-webkit-transition-duration: 1s;
			-webkit-box-shadow: 0 0 11px rgba(0, 0, 0, .5);
			width: 285px;
			height: 388px;
			background-image: url(image/page31.jpg);
			overflow: hidden;
		}
		#p3 > div > div
		{
			width: 9px;
			height: 500px;
			float: right;
			background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0,0,0,.20)));
		}
		
		#page-flip:hover #r1
		{
			-webkit-transform-origin: 1570px 500px;
			-webkit-transform: translate(-1285px, -500px) rotate(0deg);
		}
		#page-flip:hover #p1 > div
		{
			-webkit-transform-origin: 285px 0;
			-webkit-transform: translate(1285px, 500px) rotate(0deg);
		}
		#page-flip:hover #r3
		{
			-webkit-transform-origin: 1570px 500px;
			-webkit-transform: translate(-1285px, -500px) rotate(0deg);
		}
		#page-flip:hover #p3 > div
		{
			-webkit-transform-origin: 0 0;
			-webkit-transform: translate(1000px, 500px) rotate(0deg);
		}
		a
		{
			display: block;
			position: absolute;
			margin: -20000px 0 0 0;
			padding: 1px;
			z-index: 3;
			-webkit-transition-property: margin;
			-webkit-transition-duration: 0.01s;
		}
		#coke
		{
			width: 253px;
			height: 158px;
		}
		a:hover
		{
			padding: 0;
			border: 1px dotted #92C7C1;
		}
		#page-flip:hover #coke
		{
			-webkit-transition-delay: .8s;
			margin: 33px 0 0 14px;
		}
		#meninas
		{
			width: 253px;
			height: 167px;
		}
		#page-flip:hover #meninas
		{
			-webkit-transition-delay: .8s;
			margin: 203px 0 0 14px;
		}
	</style>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/float.js"></script>

</head>
<body>

 	<!--<div id='content'>
  
        <div id="snowflake"></div>
    </div>-->
	<div class="container" id='content'>
		 <!-- 飘花 -->
        <div id="snowflake"></div>
	  <h1 class="row skew-title">  
		<span>陈</span><span>先</span><span>生</span><span>b</span><span>r</span><span>i</span><span>s</span><span>k</span><span>c</span><span>h</span><span>e</span><span class="last">n</span>
	      
	    <span class="alt">L</span><span class="alt" >O</span><span class="alt" >V</span><span class="alt last">E</span>
	     
	    <span >钟</span><span >小</span><span >姐</span><span >E</span><span>v</span><span class="last">a</span>
	    
	  </h1>
	</div>
	<div id="all">
		<div id="page-flip">
			<div id="r1">
				<div id="p1">
					<div>
						<div></div>
					</div>
				</div>
			</div>
			<div id="p2"><div></div></div>
			<div id="r3">
				<div id="p3">
					<div>
						<div></div>
					</div>
				</div>
			</div>
			<div class="s"><div id="s3"><div id="sp3"></div></div></div>
			<div class="s" id="s4"><div id="s2"><div id="sp2"></div></div></div>
			<!-- <a id="coke" href="#" title="Pure CSS Coke Can"></a>
			<a id="meninas" href="#" title="CSS 3D Meninas"></a> -->
		</div>
	</div>

	<script type="text/javascript">
	(function() {
	  // We must use JS as we need to select previous
	  // elements which can't be done with CSS.
	  $('.skew-title').children('span').hover((function() {
	    var $el, n;
	    $el = $(this);
	    n = $el.index() + 1;
	    $el.addClass('flat');
	    if (n % 2 === 0) {
	      return $el.prev().addClass('flat');
	    } else {
	      if (!$el.hasClass('last')) {
	        return $el.next().addClass('flat');
	      }
	    }
	  }), function() {
	    return $('.flat').removeClass('flat');
	  });

	}).call(this);

	$(function () {

        var snowflakeURl = [
            'image/55adde120001d34e00410041.png',
            //'images/55adde2a0001a91d00410041.png',
            //'images/55adde5500013b2500400041.png',
            'image/55adde62000161c100410041.png',
            //'images/55adde7f0001433000410041.png',
            'image/55addee7000117b500400041.png'
        ]  //js设置数组存储6张花瓣的图片

        var container = $("#content");
        visualWidth = container.width();
        visualHeight = container.height();
        //获取content的宽高

        ///////
        //飘雪花 //
        ///////
        function snowflake() {
            // 雪花容器
            var $flakeContainer = $('#snowflake');

            // 随机六张图
            function getImagesName() {
                return snowflakeURl[[Math.floor(Math.random() * 3)]];
            }
            // 创建一个雪花元素
            function createSnowBox() {
                var url = getImagesName();
                return $('<div class="snowbox" />').css({
                    'width': 20,
                    'height': 20,
                    'position': 'absolute',
                    'backgroundSize': 'cover',
                    'zIndex': 100000,
                    'top': '-20px',
                    'backgroundImage': 'url(' + url + ')'
                }).addClass('snowRoll');
            }
            // 开始飘花
            setInterval(function () {
                // 运动的轨迹
                var startPositionLeft = Math.random() * visualWidth - 100,
                    startOpacity = 1,
                    endPositionTop = visualHeight - 40,
                    endPositionLeft = startPositionLeft - 100 + Math.random() * 500,
                    duration = visualHeight * 10 + Math.random() * 10000;

                // 随机透明度，不小于0.5
                var randomStart = Math.random();
                randomStart = randomStart < 0.5 ? startOpacity : randomStart;

                // 创建一个雪花
                var $flake = createSnowBox();

                // 设计起点位置
                $flake.css({
                    left: startPositionLeft,
                    opacity: randomStart
                });

                // 加入到容器
                $flakeContainer.append($flake);

                // 开始执行动画
                $flake.transition({
                    top: endPositionTop,
                    left: endPositionLeft,
                    opacity: 0.7
                }, duration, 'ease-out', function () {
                    $(this).remove() //结束后删除
                });

            }, 1000);
        }

        snowflake()
        //执行函数

    })
</script>
</body>
</html>